body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #e5edff; /* Fondo claro similar al de la imagen */
}

.container {
    position: relative;
    width: 600px;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #dfe8fc; /* Fondo claro */
}

.profile-container {
    display: flex;
    align-items: center;
    background-color: #6156A1;
    border-radius: 40px 150px 150px 40px; /* Curvatura más pronunciada a la derecha */
    padding: 20px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    position: relative;
    z-index: 1;
    transition: all 0.5s ease;
}

/* Efecto de hover */
.profile-container:hover {
    background-color: #6156A1;
    border-radius: 40px 200px 200px 40px; /* Curva más amplia en el hover */
    padding-right: 150px; /* Se expande hacia la derecha */
    cursor: pointer;
}

.profile-icon {
    font-size: 20px;
    margin-right: 10px;
}

.profile-text {
    font-size: 16px;
}
