body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #B8E7F5, #D6A4FC, #A0FABA);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.contenedor {
    display: flex;
    background-color: #f4f4f9;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1024px;
    height: 720px;
    overflow: hidden;
}

.informacion_izquierda {
    background: linear-gradient(135deg, #B8E7F5, #D6A4FC, #A0FABA);
    padding: 40px;
    color: #fff;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.informacion_izquierda h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.informacion_izquierda h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.informacion_izquierda p {
    margin-bottom: 40px;
    font-size: 1rem;
}

.informacion_izquierda img {
    width: 100px;
    margin-top: auto;
}

.registro_derecha {
    background-color: white;
    padding: 40px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.registro_derecha h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.registro_derecha p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.registro_derecha input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.btn_registrar {
    background-color: #28a745;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.btn_registrar:hover {
    background-color: #218838;
}

.registro_social {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.registro_social img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}
