* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #EF1585;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0; /* Aumenté el padding para rellenar el espacio del nav */
}

.barra-de-navegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-left: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffd700;
}

.encabezado {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(to right, #fc466b, #3f5efb);
    color: white;
    padding: 20px;
}

.encabezado-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
    margin-top: 60px;
    flex-wrap: wrap;
    text-align: center;
}

.text-content, .maquetas img {
    max-width: 50%;
    margin-top: 20px;
}

.encabezado-content h1, .encabezado-content p {
    margin: 20px 0;
}

.encabezado-content .btn {
    background-color: #fff;
    color: #ec008c;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
}

.parte2, .parte3, .section-inferior {
    padding: 30px 5vw;
    text-align: center;
}

.features {
    display: flex;
    justify-content: center;
    gap: 5vw;
    flex-wrap: wrap;
}

.feature-item {
    max-width: 30%;
    margin: 10px;
}

.feature-item img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.features-container {
    display: flex;
    justify-content: center;
    gap: 5vw;
    position: relative;
}

.feature-box {
    padding: 30px;
    margin: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
    transition: border 0.3s, background-color 0.3s;
    position: relative;
}

.feature-box:hover {
    border: 1px solid #6a0dad;
    background-color: rgba(106, 13, 173, 0.1);
    cursor: pointer;
}

.feature-box-left img, .feature-box-right img {
    position: absolute;
    top: 20px;
    width: 50px;
    height: 50px;
}

.feature-box-left img {
    right: 20px;
}

.feature-box-right img {
    left: 0px;
}

.phone-image img {
    max-width: 100%;
    height: auto;
}

.section-inferior .btn {
    background-color: #fc466b;
    color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
}
