<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appize</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="encabezado">
        <nav class="barra-de-navegacion">
            <div class="logo">Appize
                <img src="imagenes/Imagen pegada.png" alt="Vista del teléfono">
            </div>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Características</a></li>
                <li><a href="#">¿Por qué es el mejor?</a></li>
                <li><a href="#">Precios</a></li>
                <li><a href="#">Testimonios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <div class="encabezado-content">
            <div class="text-content">
                <h1>Samsung Galaxy Note 10+</h1>
                <p>Nuestra misión es ayudarte a hacer lo imposible. Somos ingenieros. Inventores. Solucionadores de problemas.</p>
                <a href="#" class="btn">Explorar</a>
            </div>
            <div class="maquetas">
                <img src="imagenes/s1-removebg-preview.png" alt="Vista del teléfono">
            </div>
        </div>
    </header>

    <section class="parte2">
        <h2>Cómo funciona</h2>
        <div class="features">
            <div class="feature-item">
                <img src="/imagenes/responsivo.png" alt="Responsive">
                <h3>Totalmente responsivo</h3>
                <p>Construimos herramientas complejas que son simples de usar.</p>
            </div>
            <div class="feature-item">
                <img src="/imagenes/ajustes.png" alt="Ajustes">
                <h3>Ajustes</h3>
                <p>Construimos herramientas complejas que son simples de usar.</p>
            </div>
            <div class="feature-item">
                <img src="/imagenes/soporte.png" alt="Soporte">
                <h3>Soporte 24/7</h3>
                <p>Construimos herramientas complejas que son simples de usar.</p>
            </div>
        </div>
    </section>

    <section class="parte3">
        <h2>ADVANCE FEATURES</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis rhoncus ante, eget molestie dolor.</p>
        <div class="features-container">
            <div class="features-left">
                <div class="feature-box feature-box-left">
                    <img src="/imagenes/icons8-candado-50.png" alt="lock icon">
                    <h3>Advance Security</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="feature-box feature-box-left">
                    <img src="/imagenes/icons8-visible-50.png" alt="eye icon">
                    <h3>Retina Ready</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="feature-box feature-box-left">
                    <img src="imagenes/icons8-ajustes-49(1).png" alt="customize icon">
                    <h3>Easy to Customize</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            <div class="phone-image">
                <img src="imagenes/s1.png" alt="Phone View">
            </div>
            
            <div class="features-right">
                <div class="feature-box feature-box-right">
                    <img src="/imagenes/icons8-rocket-50.png" alt="rocket icon">
                    <h3>Unlimited Features</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="feature-box feature-box-right">
                    <img src="/imagenes/icons8-lápiz-50.png" alt="responsive icon">
                    <h3>Responsive Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="feature-box feature-box-right">
                    <img src="/imagenes/icons8-ancla-50.png" alt="clean icon">
                    <h3>Clean Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

